<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.esinecan</groupId>
        <artifactId>restful-microservice</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.esinecan</groupId>
    <artifactId>customer-contract-entities</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency><!-- For ResponseEntity and HttpStatus processing-->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    
</project>